<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="713c0e82-4dd4-4515-8f4d-b21555dd12db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11969/Grossist.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Grossist.wsdl" MetadataType="Wsdl" ID="78ec9160-7c5b-4977-b2f0-525baacee9c9" SourceId="1" SourceUrl="http://localhost:11969/Grossist.svc?wsdl" />
    <MetadataFile FileName="Grossist.xsd" MetadataType="Schema" ID="3a98299b-d264-48f2-b5b3-d40d11d95f7e" SourceId="1" SourceUrl="http://localhost:11969/Grossist.svc?xsd=xsd0" />
    <MetadataFile FileName="Grossist1.xsd" MetadataType="Schema" ID="a0aca57d-7bdc-43b3-9a5e-f0cdf8919281" SourceId="1" SourceUrl="http://localhost:11969/Grossist.svc?xsd=xsd1" />
    <MetadataFile FileName="Grossist.disco" MetadataType="Disco" ID="6ef7a6ac-59b3-4c0f-8ecc-15006ec8d0af" SourceId="1" SourceUrl="http://localhost:11969/Grossist.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>